<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1200" />
    <meta name="theme-color" content="#00adef" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Publishing List</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: "Malgun Gothic", "맑은 고딕", Apple Gothic, arial,
          helvetica, sans-serif;
        font-weight: 400;
      }
      body {
        min-width: 980px;
        padding: 0 20px 50px 20px;
        font-size: 12px;
      }
      a {
        color: #444;
        text-decoration: none;
      }
      a:hover {
        color: #444;
      }
      a:visited,
      a:focus,
      a:active {
        color: #444;
      }
      h1 {
        font-size: 30px;
        margin: 20px 0 10px 0;
        letter-spacing: -1px;
        font-weight: 600;
      }
      h1 img {
        height: 40px;
        margin: 2px 5px 0 0;
        vertical-align: top;
      }
      .info {
        position: absolute;
        right: 25px;
        top: 40px;
      }
      .guide {
        margin: 10px 0 5px 0;
        text-align: right;
      }
      h2 {
        padding: 10px 0 10px 15px;
        font-size: 13px;
        border: 1px solid #444;
        border-bottom: none;
        background: #595959;
        color: #fff;
        font-weight: 500;
      }
      caption {
        display: none;
      }
      div.cont {
        border-top: 1px solid #444;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        border-spacing: 0;
      }

      table thead th {
        padding: 7px 3px;
        border: 1px solid #ccc;
        background: #eee;
        font-size: 13px;
      }
      table tbody td {
        padding: 7px 3px;
        background: #e4e4e4;
        border: 1px solid #ccc;
        text-align: center;
        color: #898989;
        font-size: 11px; /*display:none;*/
      }
      table tbody td.left {
        padding: 7px 10px;
        text-align: left;
      }
      table tbody td.url {
        padding: 7px 10px;
        text-align: left;
      }
      table tbody tr.hidden td {
        display: table-cell;
        background: #e4e4e4;
        color: #898989;
        text-decoration: line-through;
      }
      table tbody tr.temp td {
        display: table-cell;
        background: #fdf0dc;
        color: #444;
      }
      table tbody tr.ing td {
        display: table-cell;
        background: #d9eafd;
        opacity: 0.3;
      }
      table tbody tr.ed td {
        display: table-cell;
        background: #fff;
      }
      table tbody tr.ed:hover td {
        background: #dcf2f9;
      }

      .tab {
        margin-bottom: 10px;
        overflow: hidden;
      }
      .tab div {
        float: right;
        border-radius: 5px;
        overflow: hidden;
      }
      .tab a {
        position: relative;
        float: left;
        min-width: 100px;
        padding: 10px;
        background: #eee;
        border-right: solid 1px #fff;
        font-size: 13px;
        color: #666;
        text-align: center;
        transition: all 0.3s;
      }
      .tab a:last-child {
        border: none;
      }
      .tab a:hover {
        background: #ccc;
      }
      .tab a.on {
        background: #009fe3;
        color: #fff;
      }
      .tab a.on:hover {
        background: #0086bf;
      }
      .proc_wrap {
        margin: 30px 0 -35px 0;
      }
      .proc_wrap strong {
        color: #009fe3;
        font-weight: bold;
      }
      .red {
        color: #e80000 !important;
      }

      .ico {
        display: inline-block;
        height: 20px;
        margin-left: 5px;
        padding: 0 5px;
        border-radius: 2px;
        font-style: normal;
        font-size: 11px;
        color: #fff;
        line-height: 20px;
      }
      .ico.add {
        background: #019ee3;
      }
      .ico.modify {
        background: #e30101;
      }
      .ico.ing {
        background: #53b100;
      }
    </style>
  </head>

  <body>
    <h1>[서비스에이스] e-HR 모바일 Admin Publishing List</h1>
    <p class="info">2023.01.02 Last update</p>
    <p class="guide"></p>

    <!-- wrap -->
    <div id="wrap">
      <!-- Common -->
      <h2>Common</h2>
      <div class="cont">
        <table>
          <caption></caption>
          <colgroup>
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 30%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 20%" />
          </colgroup>
          <thead>
            <tr>
              <th scope="col">Screen ID</th>
              <th scope="col">1 Depth</th>
              <th scope="col">2 Depth</th>
              <th scope="col">Etc.</th>
              <th scope="col">URL</th>
              <th scope="col">Date</th>
              <th scope="col">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr class="ed">
              <td>HRMU-000-1</td>
              <td>공통(GNB)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-000-1.html" target="_blank"
                  >./html/HRMU-000-1.html</a
                >
              </td>
              <td>2022.10.26</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-001-1</td>
              <td>로그인</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-001-1.html" target="_blank"
                  >./html/HRMU-001-1.html</a
                >
              </td>
              <td>2022.10.26</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-002-1</td>
              <td>메인</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-002-1.html" target="_blank"
                  >./html/HRMU-002-1.html</a
                >
              </td>
              <td>2022.11.10</td>
              <td class="red">11.10 수정: 뱃지. 그래프</td>
            </tr>
            <tr class="ed">
              <td>HRMU-010-4</td>
              <td>설정</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-010-4.html" target="_blank"
                  >./html/HRMU-010-4.html</a
                >
              </td>
              <td>2022.11.10</td>
              <td class="red"></td>
            </tr>
            <!-- <tr class="ed">
							<td>HRMU-010-5</td>
							<td>popup(confirm)</td>
							<td></td>
							<td></td>
							<td class="url">
								<a href="./html/HRMU-010-5.html" target="_blank"
									>./html/HRMU-010-5.html</a
								>
							</td>
							<td>2022.11.07</td>
							<td class="red"></td>
						</tr>
						<tr class="ed">
							<td>HRMU-010-8</td>
							<td>popup(confirm)</td>
							<td></td>
							<td></td>
							<td class="url">
								<a href="./html/HRMU-010-8.html" target="_blank"
									>./html/HRMU-010-8.html</a
								>
							</td>
							<td>2022.11.13</td>
							<td class="red">11.13 : 취소버튼추가 type</td>
						</tr>
						<tr class="ed">
							<td>HRMU-010-6</td>
							<td>popup(check)</td>
							<td></td>
							<td></td>
							<td class="url">
								<a href="./html/HRMU-010-6.html" target="_blank"
									>./html/HRMU-010-6.html</a
								>
							</td>
							<td>2022.11.07</td>
							<td class="red"></td>
						</tr> -->
            <tr class="ed">
              <td>HRMU-010-7</td>
              <td>popup(text)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-010-7.html" target="_blank"
                  >./html/HRMU-010-7.html</a
                >
              </td>
              <td>2022.11.07</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-010-8</td>
              <td>popup(로딩중)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-010-8.html" target="_blank"
                  >./html/HRMU-010-8.html</a
                >
              </td>
              <td class="red">2022.11.26</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-010-8-1</td>
              <td>로딩중</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-010-10.html" target="_blank"
                  >./html/HRMU-010-10.html</a
                >
              </td>
              <td class="red">2022.11.26</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-010-9</td>
              <td>popup(Full Layer)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-010-9.html" target="_blank"
                  >./html/HRMU-010-9.html</a
                >
              </td>
              <td class="red">2023.01.02</td>
              <td class="red">01.02 : Full Layer 팝업 추가</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- //Common -->

      <!-- 근태 관리 -->
      <h2>근태 관리</h2>
      <div class="cont">
        <table>
          <caption></caption>
          <colgroup>
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 30%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 20%" />
          </colgroup>
          <thead>
            <tr>
              <th scope="col">Screen ID</th>
              <th scope="col">1 Depth</th>
              <th scope="col">2 Depth</th>
              <th scope="col">Etc.</th>
              <th scope="col">URL</th>
              <th scope="col">Date</th>
              <th scope="col">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr class="ed">
              <td>HRMU-003-1</td>
              <td>근태 정보(휴가쿼터)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-003-1.html" target="_blank"
                  >./html/HRMU-003-1.html</a
                >
              </td>
              <td>2022.10.31</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-003-2</td>
              <td>근태 정보(휴가신청 현황)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-003-2.html" target="_blank"
                  >./html/HRMU-003-2.html</a
                >
              </td>
              <td class="red">2022.11.26</td>
              <td class="red">11.26 : 박스크기 수정</td>
            </tr>
            <tr class="ed">
              <td>HRMU-004-1</td>
              <td>근태 신청</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-004-1.html" target="_blank"
                  >./html/HRMU-004-1.html</a
                >
              </td>
              <td>2022.10.26</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-005-1</td>
              <td>휴가 신청</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-005-1.html" target="_blank"
                  >./html/HRMU-005-1.html</a
                >
              </td>
              <td>2022.11.13</td>
              <td class="red">11.13 : radio 버튼 추가</td>
            </tr>
            <tr class="ed">
              <td>HRMU-005-2</td>
              <td>휴가 신청(시간연차)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-005-1-2.html" target="_blank"
                  >./html/HRMU-005-1-2.html</a
                >
              </td>
              <td>2022.11.13</td>
              <td class="red">11.17 : 시간연차</td>
            </tr>
            <tr class="ed">
              <td>HRMU-005-2</td>
              <td>관리자 리포트</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-005-2.html" target="_blank"
                  >./html/HRMU-005-2.html</a
                >
              </td>
              <td>2022.10.26</td>
              <td class="red"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- //근태 관리 -->
      <!-- 건강 관리 -->
      <h2>건강 관리</h2>
      <div class="cont">
        <table>
          <caption></caption>
          <colgroup>
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 30%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 20%" />
          </colgroup>
          <thead>
            <tr>
              <th scope="col">Screen ID</th>
              <th scope="col">1 Depth</th>
              <th scope="col">2 Depth</th>
              <th scope="col">Etc.</th>
              <th scope="col">URL</th>
              <th scope="col">Date</th>
              <th scope="col">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr class="ed">
              <td>HRMU-006-1</td>
              <td>건강관리</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-006-1.html" target="_blank"
                  >./html/HRMU-006-1.html</a
                >
              </td>
              <td>2022.11.06</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-006-2</td>
              <td>건강관리</td>
              <td>질병관리 설문응답</td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-006-2.html" target="_blank"
                  >./html/HRMU-006-2.html</a
                >
              </td>
              <td>2022.11.06</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-006-3</td>
              <td>건강관리</td>
              <td>건강증상 설문응답</td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-006-3.html" target="_blank"
                  >./html/HRMU-006-3.html</a
                >
              </td>
              <td>2022.11.06</td>
              <td class="red"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- //건강 관리 -->
      <!-- 설문 -->
      <h2>설문</h2>
      <div class="cont">
        <table>
          <caption></caption>
          <colgroup>
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 30%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 20%" />
          </colgroup>
          <thead>
            <tr>
              <th scope="col">Screen ID</th>
              <th scope="col">1 Depth</th>
              <th scope="col">2 Depth</th>
              <th scope="col">Etc.</th>
              <th scope="col">URL</th>
              <th scope="col">Date</th>
              <th scope="col">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr class="ed">
              <td>HRMU-007-1</td>
              <td>설문</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-007-1.html" target="_blank"
                  >./html/HRMU-007-1.html</a
                >
              </td>
              <td>2022.11.13</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-007-2</td>
              <td>설문 응답</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-007-2.html" target="_blank"
                  >./html/HRMU-007-2.html</a
                >
              </td>
              <td>2022.11.13</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-008-1</td>
              <td>설문 응답(설문항목)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-008-1.html" target="_blank"
                  >./html/HRMU-008-1.html</a
                >
              </td>
              <td>2022.11.13</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-008-2</td>
              <td>설문 응답(라디오)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-008-2.html" target="_blank"
                  >./html/HRMU-008-2.html</a
                >
              </td>
              <td>2023.2.8</td>
              <td class="red"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- //설문-->
      <!-- 관리자 Report -->
      <h2>관리자 Report</h2>
      <div class="cont">
        <table>
          <caption></caption>
          <colgroup>
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 30%" />
            <col span="1" style="width: 10%" />
            <col span="1" style="width: 20%" />
          </colgroup>
          <thead>
            <tr>
              <th scope="col">Screen ID</th>
              <th scope="col">1 Depth</th>
              <th scope="col">2 Depth</th>
              <th scope="col">Etc.</th>
              <th scope="col">URL</th>
              <th scope="col">Date</th>
              <th scope="col">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr class="ed">
              <td>HRMU-009-1</td>
              <td>일별 근무 현황</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-009-1.html" target="_blank"
                  >./html/HRMU-009-1.html</a
                >
              </td>
              <td class="red">2022.11.26</td>
              <td class="red">11.26 :메시지 팝업창 추가</td>
            </tr>
            <tr class="ed">
              <td>HRMU-009-2</td>
              <td>일별 근무 현황(근무상세)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-009-2.html" target="_blank"
                  >./html/HRMU-009-2.html</a
                >
              </td>
              <td>2022.11.06</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-009-3</td>
              <td>일별 근무 현황(미근무상세)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-009-3.html" target="_blank"
                  >./html/HRMU-009-3.html</a
                >
              </td>
              <td>2022.11.06</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-009-4</td>
              <td>일별 근무 현황(계획휴무 상세)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-009-4.html" target="_blank"
                  >./html/HRMU-009-4.html</a
                >
              </td>
              <td>2022.11.06</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-009-5</td>
              <td>일별 근무 현황(비계획휴무 상세)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-009-5.html" target="_blank"
                  >./html/HRMU-009-5.html</a
                >
              </td>
              <td>2022.11.06</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-009-6</td>
              <td>일별 근무 현황(비계획휴무자 상세)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-009-6.html" target="_blank"
                  >./html/HRMU-009-6.html</a
                >
              </td>
              <td>2022.11.06</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-010-1</td>
              <td>건강관리 현황</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-010-1.html" target="_blank"
                  >./html/HRMU-010-1.html</a
                >
              </td>
              <td>2022.11.06</td>
              <td class="red"></td>
            </tr>
            <tr class="ed">
              <td>HRMU-010-2-1</td>
              <td>코로나19 확진자 현황 (확진 추이)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-010-2-1.html" target="_blank">./html/HRMU-010-2-1.html</a>
              </td>
              <td>2023.02.08</td>
              <td class="red">수정</td>
            </tr>
            <tr class="ed">
              <td>HRMU-010-2-2</td>
              <td>코로나19 확진자 현황 (전사 현황표)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-010-2-2.html" target="_blank">./html/HRMU-010-2-2.html</a>
              </td>
              <td>2023.02.08</td>
              <td class="red">수정</td>
            </tr>
            <tr class="ed">
              <td>HRMU-010-2-3</td>
              <td>코로나19 확진자 현황 (세부 현황)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-010-2-3.html" target="_blank">./html/HRMU-010-2-3.html</a>
              </td>
              <td>2023.02.08</td>
              <td class="red">수정</td>
            </tr>
            <tr class="ed">
              <td>HRMU-010-3</td>
              <td>건강관리 현황 (건강증상관리)</td>
              <td></td>
              <td></td>
              <td class="url">
                <a href="./html/HRMU-010-3.html" target="_blank"
                  >./html/HRMU-010-3.html</a
                >
              </td>
              <td>2022.11.06</td>
              <td class="red"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- //관리자 Report-->
    </div>
    <!-- //wrap -->
  </body>
</html>
